# roslyn-mcp-server

./: .gitignore  .mcp.json  README.md  README.zh-CN.md  RoslynMcpServer.sln  install.bat  install.sh  reasonix.toml
.github/workflows/: publish-nuget.yml  release.yml
samples/SampleConsoleApp/: BrokenProgram.cs
samples/TestProject/: Models.cs  Program.cs  TestProject.csproj
src/RoslynMcpServer/: Program.cs  RoslynMcpServer.csproj
src/RoslynMcpServer.Core/: RoslynMcpServer.Core.csproj
src/RoslynMcpServer.Core/Analysis/: DiagnosticAnalyzer.cs  PositionMapper.cs
src/RoslynMcpServer.Core/Models/: DiagnosticResult.cs
src/RoslynMcpServer.Core/Workspace/: AdhocWorkspaceHost.cs  IWorkspaceHost.cs  MSBuildWorkspaceHost.cs  UnifiedWorkspaceHost.cs  WorkspaceWatcher.cs
src/RoslynMcpServer/Tools/: CodeFixTools.cs  DiagnosticsTool.cs  ProjectManagementTools.cs  ProjectTools.cs  SemanticTools.cs  StructureTools.cs
tests/RoslynMcpServer.Tests/: DiagnosticResultTests.cs  DiagnosticsPipelineTests.cs  PositionMapperTests.cs  RoslynMcpServer.Tests.csproj  WorkspaceHostTests.cs
